<!DOCTYPE html>
<html lang="en">
<head>
    <title>Optuna Visual Regression Tests</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            padding: 100px;
        }
        .wrapper {
            padding: 64px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.08) 0 8px 24px;
            margin: 0px auto;
            border-radius: 8px;
        }
        .plot-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .plot {
            width: 50%;
            object-fit: contain;
        }
        .error-message {
            font-weight: bold;
            margin: 0 auto;
            font-size: x-large;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>plot_intermediate_values()</h1>
    
    <h2>pytorch_simple.py in optuna-example</h2>
    <div class="plot-wrapper">
        
        <img class="plot" src="intermediate-pytorch_simple.py in optuna-example-plotly.png">
        
        
        <img class="plot" src="intermediate-pytorch_simple.py in optuna-example-matplotlib.png">
        
    </div>
    
    <h2>Study with 1 trial</h2>
    <div class="plot-wrapper">
        
        <img class="plot" src="intermediate-Study with 1 trial-plotly.png">
        
        
        <img class="plot" src="intermediate-Study with 1 trial-matplotlib.png">
        
    </div>
    
    <h2>Study that is pruned after 'inf', '-inf', or 'nan'</h2>
    <div class="plot-wrapper">
        
        <p class="error-message">plotly's plot_intermediate_values() is failed</p>
        
        
        <img class="plot" src="intermediate-Study that is pruned after 'inf', '-inf', or 'nan'-matplotlib.png">
        
    </div>
    
    <h2>Study with only 1 trial that has no intermediate value</h2>
    <div class="plot-wrapper">
        
        <img class="plot" src="intermediate-Study with only 1 trial that has no intermediate value-plotly.png">
        
        
        <img class="plot" src="intermediate-Study with only 1 trial that has no intermediate value-matplotlib.png">
        
    </div>
    
    <h2>Study that has only failed trials</h2>
    <div class="plot-wrapper">
        
        <img class="plot" src="intermediate-Study that has only failed trials-plotly.png">
        
        
        <img class="plot" src="intermediate-Study that has only failed trials-matplotlib.png">
        
    </div>
    
    <h2>Study that has no trials</h2>
    <div class="plot-wrapper">
        
        <img class="plot" src="intermediate-Study that has no trials-plotly.png">
        
        
        <img class="plot" src="intermediate-Study that has no trials-matplotlib.png">
        
    </div>
    
</div>
</body>
</html>