<!DOCTYPE html>
<html lang="en">
<head>
    <title>Optuna Visual Regression Tests</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            padding: 100px;
        }
        .wrapper {
            padding: 64px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.08) 0 8px 24px;
            margin: 0px auto;
            border-radius: 8px;
        }
        .plot-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .plot {
            width: 50%;
            object-fit: contain;
        }
        .error-message {
            font-weight: bold;
            margin: 0 auto;
            font-size: x-large;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>plot_timeline()</h1>
    
    <h2>A single objective study consuming time</h2>
    <div class="plot-wrapper">
        
        <img class="plot" src="timeline-A single objective study consuming time-plotly.png">
        
        
        <img class="plot" src="timeline-A single objective study consuming time-matplotlib.png">
        
    </div>
    
    <h2>A single objective study consuming time and the order of legends is different from the order of trials</h2>
    <div class="plot-wrapper">
        
        <img class="plot" src="timeline-A single objective study consuming time and the order of legends is different from the order of trials-plotly.png">
        
        
        <img class="plot" src="timeline-A single objective study consuming time and the order of legends is different from the order of trials-matplotlib.png">
        
    </div>
    
    <h2>A single objective study that has no trials</h2>
    <div class="plot-wrapper">
        
        <img class="plot" src="timeline-A single objective study that has no trials-plotly.png">
        
        
        <img class="plot" src="timeline-A single objective study that has no trials-matplotlib.png">
        
    </div>
    
</div>
</body>
</html>